<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="the-energy-transition-model">The Energy Transition Model</h1>
<p>The <a href="http://www.energytransitionmodel.com">Energy Transition Model</a> (ETM) 
is an interactive tool for energy modeling. It allows you to create and explore 
scenario's for the energy future of various countries. 
The ETM brings the facts and tools to capture your vision for the future!</p>
<p><img alt="ETM landing page" src="https://f.cloud.github.com/assets/1303760/1733256/55a38776-6334-11e3-89ee-9f29fde6f179.png" /></p>
<h2 id="we-are-open-source">We are open source!</h2>
<p>All functionality of the ETM can be used free of charge and the 
<a href="https://github.com/quintel/etmodel">code</a> is publicly
available on GitHub under the 
<a href="https://github.com/quintel/etmodel/blob/master/LICENSE.txt">MIT licence</a>.</p>
<h2 id="parts-of-the-etm">Parts of the ETM</h2>
<p>The ETM consist of many parts, all with their own specific documentation and 
user manuals.
The main goal of this document is to provide you with the information you are 
looking for.
Whether you are a user, a contributer, an energy expert or a developer, 
the links below should get you started right away!</p>
<ul>
<li><a href="#users_doc">Documentation for users</a>: 
If you want to <strong>use</strong> the ETM for a workshop, a strategy session or your own
amusement.</li>
<li><a href="##%20Documentation%20for%20contributers">Documentation for contributers</a>: If you 
want to change, extend, re-design or re-use any part of the ETM.</li>
</ul>
<h2 id="wzxhzdk0wzxhzdk1documentation-for-users"><a name="users_doc"></a>Documentation for users</h2>
<p>The <a href="http://www.energytransitionmodel.com">Energy Transition Model</a> has 
three main interfaces:</p>
<ul>
<li>The <a href="http://etflex.et-model.com/">Energy Game</a>: lets you explore the 
energy future of the Netherlands in a fun, visual way.</li>
<li>The <a href="http://pro.et-model.com/">Professional interface</a>: over 300 sliders, 
100+ charts and tables and much, much more. The starting point for a detailed
energy scenario for various countries and end-years.</li>
<li>The <a href="http://mixer.et-model.com/">Energy Mixer</a>: a questionaire type of 
interface that creates a scenario based on your answers.</li>
</ul>
<p>From here on, we will focus on the professional interface as it is 
underlying all other interfaces and the main product.</p>
<p><img alt="" src="http://f.cl.ly/items/291h3S0g3E2U3L1T0Z2H/Screen%20Shot%202013-12-10%20at%2013.38.35.png" /></p>
<p>The professional inteface allows you to influence all the main aspects of the 
energy system:</p>
<ul>
<li>Targets: set goals for your scenario and see if you can reach them. 
Targets can be set for CO2 reduction, renewability, total cost, max import etc.</li>
<li>Demand: what happens to energy consumption in the future? </li>
<li>Supply: which technologies will we use to produce heat and electricity 
in the future?</li>
<li>Costs: specify what you think will happen to the costs of carriers and 
technologies. Setting the costs provides the canvas on which your scenario is
painted. 
NOTE: these costs do not include taxes or subsidies and are, 
therefore, less dependent on governement influences than prices.</li>
</ul>
<h3 id="basics-of-the-professional-interface">Basics of the Professional interface</h3>
<p>You can interact with the ETM trough <strong>sliders</strong>:</p>
<p><img alt="Active slider with share" src="https://f.cloud.github.com/assets/1303760/1733125/deb716b8-632f-11e3-97bd-032db6dfe9b9.png" />
Sliders can be moved by either 
<em> dragging the slider itself (using the mouse)
</em> clicking the minus and plus signs that appear when the mouse hovers over a 
slider
* typing directly into the value box (click once on the value to activate)</p>
<p>You receive feedback about the changes your choices bring about through the 
dashboard and the charts.</p>
<h2 id="documentation-for-contributers">Documentation for contributers</h2>
<p>The <a href="http://www.energytransitionmodel.com">Energy Transition Model</a> consists of 
a centrally hosted <a href="https://github.com/quintel/etengine">computation engine</a> 
that can be accessed by three web-interfaces and an API. The interfaces are </p>
<ul>
<li>The <a href="http://etflex.et-model.com/">Energy Game</a> hosted on 
<a href="https://github.com/quintel/etflex">github.com/quintel/etflex</a></li>
<li>The <a href="http://pro.et-model.com/">Professional interface</a> hosted on 
<a href="https://github.com/quintel/etmodel">github.com/quintel/etmodel</a></li>
<li>The <a href="http://mixer.et-model.com/">Energy Mixer</a> hosted on <a href="https://github.com/quintel/energymixer">github.com/quintel/energymixer</a></li>
</ul>
<h3 id="under-the-hood-structure-of-the-code">Under the hood: Structure of the code</h3>
<p>The different parts of the ETM can be schematically represented as shown below</p>
<pre><code>                                                                         +--------------+
                                                                         |              |
                                                                         |              |
                                                                    +----&gt;   ETModel    +-------&gt; user
                                                                    |    |              |
                                                                    |    |              |
                                                                    |    +--+-+---------+
                                                                    |       | |
                                                                    |       | |
                                                                    |       | |
+----------------+     +----------------+     +----------------+    |       | |    +--------------+
|                |     |                |     |                |    |       | |    |              |
|                |     |                |     |                |    |       | |    |              |
|   ETDataset    +-----&gt;    ETSource    +-----&gt;  ETEngine      +----+       | +----&gt;   ETFlex     +---&gt; user
|                |     |                |     |                |            |      |              |
|                |     |                |     |                |            |      |              |
+----------------+     +----------------+     +----------------+            |      +--------------+
                                                                            |
                                                                            |
                                                                            |      +--------------+
                                                                            |      |              |
                                                                            |      |              |
                                                                            +------&gt;    Mixer     +---&gt; user
                                                                                   |              |
                                                                                   |              |
                                                                                   +--------------+
</code></pre>
<p>The user can interact with ETModel (through the professional interface), 
ETFlex (the game interface) and Mixer (the questionaire interface). ETFlex and 
Mixer both use the slider objects that are defined within ETModel which does the
actual communication to ETEngine.</p>
<h2 id="where-to-start">Where to start?</h2>
<ul>
<li>Go to <a href="##%20Start%20with%20data">Start with data</a> if you are interested in 
improving the existing data or want to create your own country.</li>
<li>Go to <a href="##%20Start%20with%20code">Start with code</a> if you want to build on the ETM 
code.</li>
</ul>
<h2 id="start-with-data">Start with data</h2>
<h2 id="start-with-code">Start with code</h2></body></html>